<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>L'arboresence du projet WebMobinet</title>
 <style type="text/css">
  <!-- 
  BODY { font-family : ariel, monospace, sans-serif; }
  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
  B { font-weight: normal; color: black; background-color: transparent;}
  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:link    { font-weight : normal; text-decoration : none; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0px 0px 0px 0px; padding : 0px 0px 0px 0px; display: inline; }
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  background-color: transparent;}
  .FIFO  { color: purple; background-color: transparent;}
  .CHAR  { color: yellow; background-color: transparent;}
  .DIR   { color: blue;   background-color: transparent;}
  .BLOCK { color: yellow; background-color: transparent;}
  .LINK  { color: aqua;   background-color: transparent;}
  .SOCK  { color: fuchsia;background-color: transparent;}
  .EXEC  { color: green;  background-color: transparent;}
  -->
 </style>
</head>
<body>
	<h1>L'arboresence du projet Webmobinet</h1><p>
	<a href="#">WebMobinet</a><br>
	├── <a href="css/">css</a>: dossier contenant les fichiers css du projet<br>
	│   └── <a href="css/styles.css">styles.css</a>: Le fichier de styles du projets<br>
	├── <a href="documentation/">documentation</a>: le dossier de la documentation du code JS (générée par YUIDoc)<br>
	├── <a href="js/">js</a>: dossier des codes js<br>
	│   ├── <a href="js/blocks.js">blocks.js</a>: fichier JS contenant la description des blocks logiques<br>
	│   ├── <a href="js/byob.js">byob.js</a>: fichier js contenant le moteur de snap (coeur)<br>
	│   ├── <a href="js/cloud.js">cloud.js</a>: fichier js contenant les fonctions à utiliser pour charger/sauvegarder les projets avec les WebServices<br>
	│   ├── <a href="js/gui.js">gui.js</a>: fichier js contenant l'interface graphique du projet et les intéractions utilisateurs<br>
	│   ├── <a href="js/init.js">init.js</a>: fichier js d'initialisation d'un nouveau projet (avec Horloge)<br>
	│   ├── <a href="js/lists.js">lists.js</a>: fichier js contenant la structure datalist<br>
	│   ├── <a href="js/locale.js">locale.js</a>: fichier js gérant la traduction de l'interface graphique<br>
	│   ├── <a href="js/morphic.js">morphic.js</a>: la bibliothèque graphique qu'utilise snap<br>
	│   ├── <a href="js/objects.js">objects.js</a>: le moteur reliant l'UI et le coeur de snap<br>
	│   ├── <a href="js/paint.js">paint.js</a>: un éditeur graphique pour déssiner des nouveaux costumes ...<br>
	│   ├── <a href="js/sha512.js">sha512.js</a>: une bibliotheque de cryptage<br>
	│   ├── <a href="js/store.js">store.js</a>: le fichier js de sauvegarde et de récupération des projets<br>
	│   ├── <a href="js/threads.js">threads.js</a>: le fichier js permettant d'ajouter un faux-parallélisme au moteur<br>
	│   ├── <a href="js/tinymce/">tinymce</a>: l'éditeur HTML pour la partie d'aide<br>
	│   ├── <a href="js/widgets.js">widgets.js</a>: des composants graphiques qu'on utilise dans le projet (DialogBox, InputField, PushButton...) <br>
	│   └── <a href="js/xml.js">xml.js</a>: la bibliothèque XML de sérialisation/désérialisation<br>
	├── <a href="lang/">lang</a>: le dossier des traductions<br>
	├── <a href="media/">media</a>: le dossier des medias (img,son,...)<br>
	├── <a href="meta.json">meta.json</a>: la metadescription de webmobinet<br>
	├── <a href="Old_WebMobinet/">Old_WebMobinet</a>: le dossier de l'ancienne version de webmobinet (basée sur blockly)<br>
	├── <a href="run.sh">run.sh</a>: script d'exécution de webmobinet sur google-chrome<br>
	├── <a href="samples/">samples</a>:dossier des projets exemples<br>
	│   ├── <a href="samples/LedGrid/">LedGrid</a>:dossier du projet LedGrid<br>
	│   │   ├── <a href="samples/LedGrid/LedGrid256.xml">LedGrid256.xml</a>: projet Grille 16x16<br>
	│   │   └── <a href="samples/LedGrid/LedGrid.xml">LedGrid.xml</a>: projet Grille 7x8<br>
	│   ├── <a href="samples/pong/">pong</a>:dossier du projet de Pong<br>
	│   │   ├── <a href="samples/pong/pong_base.xml">pong_base.xml</a>: version basique du jeu<br>
	│   │   ├── <a href="samples/pong/pong_integrated.xml~">pong_integrated.xml~</a>: version basique du jeu avec le Help<br>
	│   │   ├── <a href="samples/pong/pong_solution.xml">pong_solution.xml</a>: version complète du jeu<br>
	│   │   └── <a href="samples/pong/pong.xml">pong.xml</a>: version basique du jeu sans le Help<br>
	│   ├── <a href="samples/ressort">ressort</a>:dossier du projet ressort<br>
	│   └── <a href="samples/systeme_solaire/">systeme_solaire</a>:dossier du projet système solaire<br>
	│       ├── <a href="samples/systeme_solaire/integrated_systeme_solaire.xml">integrated_systeme_solaire.xml</a>: version basique du jeu avec le Help<br>
	│       ├── <a href="samples/systeme_solaire/systeme_solaire_base.xml">systeme_solaire_base.xml</a>: version basique du jeu sans le Help<br>
	│       ├── <a href="samples/systeme_solaire/systeme_solaire.html">systeme_solaire.html</a>:le Help<br>
	│       ├── <a href="samples/systeme_solaire/systeme_solaire_solution.xml">systeme_solaire_solution.xml</a>: version complète du jeu avec le Help<br>
	│       └── <a href="samples/systeme_solaire/systeme_solaire.xml">systeme_solaire.xml</a>: version initiale du jeu<br>
	├── <a href="tools.xml">tools.xml</a>: l'ensemble des blocks exportés en xml<br>
	└── <a href="work/">work</a>:dossier divers (essaies, présentations, ... )<br>
	<br><br>
	</p>
	<p>
	<br><br>
	</p>
	<hr>

</body>
</html>
