{namespace turtlepage}

/**
 * This is a Closure Template.
 *
 * To regenerate just en.js, run this command:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en.js --srcs common.soy,template.soy
 *
 * To regenerate all files, see: trunk/apps/template.soy.
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call apps.messages /}
  <div style="display: none">
    // Block text and their associated tooltips and URLs (interleaved to
    // assist with translation).
    <span id="AnimatedObjects_moveTooltip">{msg meaning="AnimatedObjects.moveTooltip" desc="tooltip - In this and subsequent messages, 'turtle' refers to a stylized turtle on the screen to represent a position and direction.  This imaginary turtle is carrying a pen in its tail, so moving the turtle draws a line (or curve, etc.).  You are encouraged to play with the [https://blockly-demo.appspot.com/static/apps/turtle/index.html AnimatedObjects application] before doing this translation."}Moves the turtle forward or backward by the specified amount.{/msg}</span>
    <span id="AnimatedObjects_moveForward">{msg meaning="AnimatedObjects.moveForward" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a turtle to move (walk) in the direction he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move backward'.  See [[Translating:Blockly#Drop-Down_Menus]]."}move forward by{/msg}</span>
    <span id="AnimatedObjects_moveBackward">{msg meaning="AnimatedObjects.moveBackward" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a turtle to move (walk) in the direction opposite to where he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move forward'."}move backward by{/msg}</span>
    <span id="AnimatedObjects_moveDiag">{msg meaning="AnimatedObjects.moveDiag" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a turtle to move (walk) in the direction he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move backward'.  See [[Translating:Blockly#Drop-Down_Menus]]."}move Diag by{/msg}</span> 
    <span id="AnimatedObjects_moveCircle">{msg meaning="AnimatedObjects.moveCircle" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a turtle to move (walk) in the direction he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move backward'.  See [[Translating:Blockly#Drop-Down_Menus]]."}move Circle by{/msg}</span> 
    <span id="AnimatedObjects_moveLinear">{msg meaning="AnimatedObjects.moveLinear" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of a verb telling a turtle to move (walk) in the direction he/she is facing.  This is followed by a number indicating how far (how many pixels) to go.  Prefer a translation that has text in common with the translation of 'move backward'.  See [[Translating:Blockly#Drop-Down_Menus]]."}move Linear by{/msg}</span> 

    <span id="AnimatedObjects_turnTooltip">{msg meaning="AnimatedObjects.turnTooltip" desc="'Left' means counter-clockwise/anti-clockwise, and 'right' means clockwise."}Turns the turtle left or right by the specified number of degrees.{/msg}</span>
    <span id="AnimatedObjects_turnRight">{msg meaning="AnimatedObjects.turnRight" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of verb telling a turtle to rotate clockwise.  This is followed by a number indicating how far (how many degrees) to turn.  Prefer a translation that has text in common with the translation of 'turn left by'."}turn right by{/msg}</span>
    <span id="AnimatedObjects_turnLeft">{msg meaning="AnimatedObjects.turnLeft" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Infinitive or imperative of verb telling a turtle to rotate counter-clockwise (anti-clockwise).  This is followed by a number indicating how far (how many degrees) to turn.  Prefer a translation that has text in common with the translation of 'turn right by'."}turn left by{/msg}</span>

    <span id="AnimatedObjects_widthTooltip">{msg meaning="AnimatedObjects.widthTooltip" desc="tooltip"}Changes the width of the pen.{/msg}</span>
    <span id="AnimatedObjects_setWidth">{msg meaning="AnimatedObjects.setWidth" desc="block text - Infinitive or imperative of a verb to set the width of the lines that should be drawn in the future by an imaginary pen.  This is followed by a number indicating the width in pixels (1 or greater)."}set width to{/msg}</span>

    <span id="AnimatedObjects_colourTooltip">{msg meaning="AnimatedObjects.colourTooltip" desc="tooltip - Changes the colour of ink in the pen carried by the turtle."}Changes the colour of the pen.{/msg}</span>
    <span id="AnimatedObjects_setColour">{msg meaning="AnimatedObjects.setColour" desc="block text - Infinitive or imperative of a verb to specify the colour of the lines that should be drawn in the future by an imaginary pen.  This is followed by a block showing the colour"}set colour to{/msg}</span>

    <span id="AnimatedObjects_penTooltip">{msg meaning="AnimatedObjects.penTooltip" desc="tooltip - Lifting the pen off the writing surface prevents anything from being drawn.  Lowering it (after it has been lifted) enables it to draw again."}Lifts or lowers the pen, to stop or start drawing.{/msg}</span>
    <span id="AnimatedObjects_penUp">{msg meaning="AnimatedObjects.penUp" desc="block text - Infinitive or imperative of a verb to lift up a pen so that moving it leaves no mark on the writing surface."}pen up{/msg}</span>
    <span id="AnimatedObjects_penDown">{msg meaning="AnimatedObjects.penDown" desc="block text - Infinitive or imperative of a verb to lower a raised pen so that moving it leaves a mark on the writing surface."}pen down{/msg}</span>

    <span id="AnimatedObjects_turtleVisibilityTooltip">{msg meaning="AnimatedObjects.turtleVisibilityTooltip" desc="tooltip"}Makes the turtle (circle and arrow) visible or invisible.{/msg}</span>
    <span id="AnimatedObjects_hideAnimatedObjects">{msg meaning="AnimatedObjects.hideAnimatedObjects" desc="block text - Infinitive or imperative of a verb telling a turtle to hide itself (become invisible)."}hide turtle{/msg}</span>
    <span id="AnimatedObjects_showAnimatedObjects">{msg meaning="AnimatedObjects.showAnimatedObjects" desc="block text - Infinitive or imperative of a verb telling a turtle to show itself (become visible after having been invisible)."}show turtle{/msg}</span>

    <span id="AnimatedObjects_printHelpUrl">{msg meaning="AnimatedObjects.printHelpUrl" desc="URL - Information about printing or typography."}http://en.wikipedia.org/wiki/Printing{/msg}</span>
    <span id="AnimatedObjects_printTooltip">{msg meaning="AnimatedObjects.printTooltip" desc="tooltip - Note that 'print' refers to displaying text on the screen, not on an external printer."}Draws text in the turtle's direction at its location.{/msg}</span>
    <span id="AnimatedObjects_print">{msg meaning="AnimatedObjects.print" desc="block text - Infinitive or imperative of a verb telling a turtle to display text on the screen.  This is always followed by a block indicating what should be printed."}print{/msg}</span>

    <span id="AnimatedObjects_fontHelpUrl">{msg meaning="AnimatedObjects.fontHelpUrl" desc="URL - Information about typographic fonts."}http://en.wikipedia.org/wiki/Font{/msg}</span>
    <span id="AnimatedObjects_fontTooltip">{msg meaning="AnimatedObjects.fontTooltip" desc="tooltip - This is shown on the block that lets the user specify the font [family], size, and style that should be used for subsequent displays of text."}Sets the font used by the print block.{/msg}</span>
    <span id="AnimatedObjects_font">{msg meaning="AnimatedObjects.font" desc="block text - This precedes a dropdown menu specifying the typographic font [family] that should be used when displaying text."}font{/msg}</span>
    <span id="AnimatedObjects_fontSize">{msg meaning="AnimatedObjects.fontSize" desc="block text - This precedes a number specifying the size of the typographic font that should be used when displaying text.  This appears in the same block as 'font', so that word should not be repeated."}font size{/msg}</span>
    <span id="AnimatedObjects_fontNormal">{msg meaning="AnimatedObjects.fontNormal" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Specifies that a typographic font should be normal (neither in italics or bold)."}normal{/msg}</span>
    <span id="AnimatedObjects_fontBold">{msg meaning="AnimatedObjects.fontBold" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Specifies that a typographic font should be [http://en.wikipedia.org/wiki/Emphasis_(typography) bold]."}bold{/msg}</span>
    <span id="AnimatedObjects_fontItalic">{msg meaning="AnimatedObjects.fontItalic" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Specifies that a typographic font should be [http://en.wikipedia.org/wiki/Italics italic]."}italic{/msg}</span>

    // Misc text.
    <span id="AnimatedObjects_unloadWarning">{msg meaning="AnimatedObjects.unloadWarning" desc="alert - This is shown if the user attempts to close the browser tab containing the page or navigate to a different page to prevent them from accidentally losing their program in progress."}Leaving this page will result in the loss of your work.{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
    <table width="100%" border="0">
      <tr>
        <td width="250px">
          <h1>
            <span id="title">
              {sp}{sp}
              {msg meaning="AnimatedObjects.title" desc="title - Specifies that this is Blockly's '''AnimatedObjects Graphics''' application.  Should you wish to, you can read more about [http://en.wikipedia.org/wiki/AnimatedObjects_graphics turtle graphics]."}
                <img src="media/logo-webmobinet.png" id="imglogo"/>
              {/msg}
            </span>
          </h1>
        </td>
        <td class="main_menu">
            <button>Enregistrer</button>
            <button>partager</button>
            <button>Générer URL</button>
        </td>
        <td class="farSide">
          <select id="languageMenu"></select>
        </td>
      </tr>
      <tr>
          <td colspan="3" class="objects_menu">
                <button id="loadObject1" disabled="disabled">Mobile 1</button>
                <button id="loadObject2">Mobile 2</button>
                <button id="addObjectbtn">+</button>
          </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0">
        
        <tr>
            <td class="events_menu no-padding">
                <button>Mouvement</button>
                <button>Bord Gauche</button>
                <button>Bord Droite</button>
                <button>Bord Haut</button>
                <button>Bord Bas</button>
                <button>Bord Collision</button>
                <button>Start</button>
            </td>
            <td rowspan="2">
                <div id="visualization">
                    <canvas id="scratch" width="800" height="800" style="display: none"></canvas>
                    <canvas id="display" width="800" height="800" style="position:absolute"></canvas>
                    <canvas id="ball-display" width="800" height="800" style="position:absolute"></canvas>
                    <div id="canvas-background"></div>
                </div>
            </td>
            <td rowspan="2"> 
                 <DIV id="jscode" style="max-width: 400px;" class="prettyprint"></DIV>
            </td>
        </tr>
        <tr>
            <td class="no-padding">
                <div id="blockly" style="height: 480px; width: 600px;top: 0px; left: 0px;"></div>
                
                <br/>
                <br/>
                 <div id="accordion">
                    <h3>Etat du Mobile</h3>
                    <div>
                    <div id="xy" style="max-width: 400px;">
                       <input type="number" id="objectX" value="0" onchange="AnimatedObjects.UpdateX();"></input>
                       <input type="number" id="objectY" value="0" onchange="AnimatedObjects.UpdateY();"></input>
                   </div> 
                    </div>
                    <h3>Icone du Mobile</h3>
                    <div>
                    </div>
                    <h3>Options du Mobile</h3>
                    <div>
                    </div>
                 </div>
                
                  <table style="padding-top: 1em;">
                    <tr>
                      <td style="width: 190px; text-align: center; vertical-align: top; visibility: hidden;">
                        <script type="text/javascript" src="vendors/slider.js"></script>
                        <svg
                           id="slider"
                           xmlns="http://www.w3.org/2000/svg"
                           xmlns:svg="http://www.w3.org/2000/svg"
                           xmlns:xlink="http://www.w3.org/1999/xlink"
                           version="1.1"
                           width="150"
                           height="50">
                          <!-- Slow icon. -->
                          <clipPath id="slowClipPath">
                            <rect width=26 height=12 x=5 y=14 />
                          </clipPath>
                          <image xlink:href="media/icons.png" height=42 width=84 x=-21 y=-10
                              clip-path="url(#slowClipPath)" />
                          <!-- Fast icon. -->
                          <clipPath id="fastClipPath">
                            <rect width=26 height=16 x=120 y=10 />
                          </clipPath>
                          <image xlink:href="media/icons.png" height=42 width=84 x=120 y=-11
                              clip-path="url(#fastClipPath)" />
                        </svg>
                      </td>
                      <td style="width: 15px;">
                        <img id="spinner" style="visibility: hidden;" src="media/loading.gif" height=15 width=15>
                      </td>
                      <td style="width: 190px; text-align: right">
                         
                        <button id="runButton" class="primary" title="{msg meaning="AnimatedObjects.runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the turtle on the canvas."}Makes the turtle do what the blocks say.{/msg}">
                          <img src="media/1x1.gif" class="run icon21">{msg meaning="Apps.runProgram" desc="TODO"}Run Program{/msg}
                        </button>
                        <button id="resetButton" class="primary" style="display: none">
                          <img src="media/1x1.gif" class="stop icon21"> {msg meaning="Apps.resetProgram" desc="IBID"}Reset{/msg}
                        </button>
                      </td>
                    </tr>
                  </table>
                        
                    
                     
                
            </td>
        </tr>
    </table>
        
        
  <div id="toolbarDiv" style="display:none;">
    <button id="codeButton" class="notext" title="{msg meaning="Apps.codeTooltip" desc="IBID"}See generated JavaScript code.{/msg}">
      <img src='media/1x1.gif' class="code icon21">
    </button>
    <button id="linkButton" class="notext" title="{msg meaning="Apps.linkTooltip" desc="IBID"}Save and link to blocks.{/msg}">
      <img src='media/1x1.gif' class="link icon21">
    </button>
    <button class="notext" id="captureButton" title="{msg meaning="AnimatedObjects.captureTooltip" desc="tooltip - Pressing this button causes the drawing created by the user's program to be saved as an image on the user's computer.  The button icon looks like a camera."}Save the drawing.{/msg}">
      <img src='media/1x1.gif' class="img icon21">
    </button>
    <a id="downloadImageLink" download="{msg meaning="AnimatedObjects.imgFilename" desc="filename - The name of the image file containing the user's drawing.  It must end with '.png'."}drawing.png{/msg}"></a>
  </div>

  <script type="text/javascript" src="vendors/blockly.js"></script>
  <script type="text/javascript" src="vendors/blocks_compressed.js"></script>
  <script type="text/javascript" src="vendors/javascript_compressed.js"></script>
  <script type="text/javascript" src="{$ij.langSrc}"></script>
  <script type="text/javascript" src="vendors/blocks.js"></script>
  {call .toolbox /}
  
            



  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}
{/template}

/**
 * Toolbox.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none">
    <category name="{msg meaning="AnimatedObjects.catAnimatedObjects" desc="category - Blocks related to AnimatedObjects commands."}AnimatedObjects{/msg}">
      <block type="draw_move">
        <value name="VALUE">
          <block type="math_number">
            <title name="NUM">10</title>
          </block>
        </value>
      </block>
      <block type="draw_move_diag">
        <value name="VALUE">
          <block type="math_number">
            <title name="NUM">20</title>
          </block>
        </value>
      </block>
      <block type="draw_move_linear">
        <value name="a">
          <block type="math_number">
            <title name="NUM">10</title>
          </block>
        </value>
        <value name="b">
          <block type="math_number">
            <title name="NUM">20</title>
          </block>
        </value>
      </block>
      <block type="draw_move_circle">
        <value name="VALUE">
          <block type="math_number">
            <title name="NUM">5</title>
          </block>
        </value>
      </block>
      <block type="draw_turn">
        <value name="VALUE">
          <block type="math_number">
            <title name="NUM">90</title>
          </block>
        </value>
      </block>
      <block type="draw_width">
        <value name="WIDTH">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
      </block>
      <block type="draw_pen"></block>
      <block type="turtle_visibility"></block>
      <block type="draw_print">
        <value name="TEXT">
          <block type="text"></block>
        </value>
      </block>
      <block type="draw_font"></block>
    </category>
    <category name="{msg meaning="Apps.catColour" desc="IBID"}Colour{/msg}">
      <block type="draw_colour">
        <value name="COLOUR">
          <block type="colour_picker"></block>
        </value>
      </block>
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb"></block>
      <block type="colour_blend"></block>
    </category>
    <category name="{msg meaning="Apps.catLogic" desc="IBID"}Logic{/msg}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_ternary"></block>
    </category>
    <category name="{msg meaning="Apps.catLoops" desc="IBID"}Loops{/msg}">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <title name="NUM">10</title>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <title name="NUM">10</title>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="{msg meaning="Apps.catMath" desc="IBID"}Math{/msg}">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="math_trig"></block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
      <block type="math_change">
        <value name="DELTA">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
      </block>
      <block type="math_round"></block>
      <block type="math_on_list"></block>
      <block type="math_modulo"></block>
      <block type="math_constrain">
        <value name="LOW">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
        <value name="HIGH">
          <block type="math_number">
            <title name="NUM">100</title>
          </block>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number">
            <title name="NUM">1</title>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <title name="NUM">100</title>
          </block>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category name="{msg meaning="Apps.catLists" desc="IBID"}Lists{/msg}">
      <block type="lists_create_empty"></block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <block type="math_number">
            <title name="NUM">5</title>
          </block>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <title name="VAR">{msg meaning="Apps.listVariable" desc="IBID"}list{/msg}</title>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <title name="VAR">{msg meaning="Apps.listVariable" desc="IBID"}list{/msg}</title>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <title name="VAR">{msg meaning="Apps.listVariable" desc="IBID"}list{/msg}</title>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <title name="VAR">{msg meaning="Apps.listVariable" desc="IBID"}list{/msg}</title>
          </block>
        </value>
      </block>
    </category>
    <category name="{msg meaning="Apps.catVariables" desc="IBID"}Variables{/msg}" custom="VARIABLE"></category>
    <category name="{msg meaning="Apps.catProcedures" desc="IBID"}Procedures{/msg}" custom="PROCEDURE"></category>
  </xml>
{/template}
